{
  "name": "hyper-theme-tech-chan",
  "version": "0.0.2",
  "description": "Tech-chan theme for Hyper terminal",
  "author": {
    "name": "unipota",
    "email": "unipota@outlook.jp",
    "url": "https://unipota.me"
  },
  "main": "index.js",
  "dependencies": {
    "color": "^3.1.1"
  },
  "devDependencies": {}
}
